### USER DEFINED PROPERTIES, CHANGE THESE ACCORDING TO YOUR DATABASE AND DIRECTORY REQUIREMENTS
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jirtbios_v1
user=jirtbiosadmin
password=jirtbiosadmin
imagesFolder=/home/amos/myimages

###CONSTANT PROPERTIES - DO NOT CHANGE THESE UNLESS YOU ARE A DEVELOPER
liveImagesFolder=./imagecaptures/

