### USER DEFINED PROPERTIES, CHANGE THESE ACCORDING TO YOUR DATABASE AND DIRECTORY REQUIREMENTS
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jirtbios_v1
user=jirtbiosadmin
password=jirtbiosadmin
imagesFolder=/home/amos/ModelBuilding/Spotted-Tail-Quoll_Test
#imagesFolder=/home/amos/myimages

###CONSTANT PROPERTIES - DO NOT CHANGE THESE UNLESS YOU ARE A DEVELOPER
liveImagesFolder=./imagecaptures/
identifiedImagesFolder=./identifiedimages/
tempStorageFolder = /home/amos/temp

###IMAGE PROCESSING AND FEATURE EXTRATION PROPERTIES
imgHeight = 128
imgWidth = 128
histogramEqualizaton=n
imagegrayscale=n
extractForTraining=y
supportedImageFormats ={jpg, jpeg, gif, png, tif, tiff}

####LOGGING PROPERTIES
jirtbiossLogPath=./Logs
jirtbiossAuthLogPath=./Logs
loggingLevel = DEBUG

####AUTHENTICATION AND AUTHORIZATION PROPERTIES
#Set session duration in milliseconds
session_duration = 3600000;

###IMAGE CLASSIFICATION PROPERTIES
classifierModelPah









